[tox]
envlist = py27,pypy,py32,py33,py34
setenv =
    PIP_USE_MIRRORS=1

[testenv]
deps = -r{toxinidir}/requirements-tests.txt
       lockfile
commands = nosetests -v tests

[testenv:pypy]
deps = -r{toxinidir}/requirements-tests.txt
       lockfile

[testenv:py32]
deps = -r{toxinidir}/requirements-tests.txt
       lockfile

[testenv:py33]
deps = -r{toxinidir}/requirements-tests.txt
       lockfile

[testenv:py34]
deps = -r{toxinidir}/requirements-tests.txt
       lockfile
